# This key dynamically changes the django configuration.
# Should be "False" if running locally and "True" if via Docker.
USE_DOCKER = False

# Names from examples will work too.
# You're free to use them

# Required (ex. 'library_service' without quotes)
# Name of the database
POSTGRES_DB=

# Required (ex. 'postgres' without quotes)
# Username for database connection
POSTGRES_USER=

# Required (ex. 'postgres' without quotes)
# Password for database connection
POSTGRES_PASSWORD=

# IMPORTANT: The value of this key must match the corresponding setting in docker-compose.yaml
# Required (ex. 'db' without quotes)
# Database host
POSTGRES_HOST=

# Required (ex. '5432' without quotes)
# Database port
POSTGRES_PORT=5432

# Required (ex. '/var/lib/postgresql/data' without quotes)
# Points to the directory where PostgreSQL stores
# its data in container
PGDATA=

# Unsafe default will be used if not provided
DJANGO_SECRET_KEY=

# Django debug mode
# True if not provided
DJANGO_DEBUG=

# 3rd party settings
TELEGRAM_BOT_TOKEN=7436855977:AAEDEiClzElepOxKa3SxmVynRAtrR0ERYuY
STRIPE_API_KEY=sk_test_51QAxapJtVzr5UXCTW4yauruMpAiLeV4wEqGMt7JSNNiU6cfxjimDsUmkH5Ap8XV0JFQVSKyfVg8IaeWMCcYyZiLh00z2txaVfC
